Cantidad de Clientes: 3
DNI             Nombre          Ingreso         Nivel           Estado          Numero de Cuenta                Saldo Pesos             Saldo Dolares
17469257        Juan Hernandez  2014            ORO             ACTIVO          1856942                         352000.47               1240
38612894        Sofia Ludueña   2003            PLATINO         BAJA            2697871                         100360247               5428.69
46128921        Santiago Perez  2022            PLATA           ACTIVO          6582977                         35009.83                0










